# MQTTClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shirocheng/mqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shirocheng/mqttclient/: MqttHelper.java
app/src/main/java/com/example/shirocheng/mqttclient/base/: AddConnActivity.java  AddPublishFragment.java  AddSensorActivity.java  AddSubscribeFragment.java  BriefDashFragment.java  BriefPubFragment.java  BriefSubFragment.java  ControlActivity.java  DashboardFragment.java  DetailViewActivity.java  MainActivity.java  MyFragmentAdapter.java  RecyclerConnAdapter.java  RecyclerPubAdapter.java  RecyclerSubAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/shirocheng/mqttclient/base/add/: AddConnActivity.java  AddPubActivity.java  AddSubActivity.java
app/src/main/java/com/example/shirocheng/mqttclient/base/brief/: BriefFragment.java  ConnViewModel.java  MsgViewModel.java  MyViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/example/shirocheng/mqttclient/base/model/: ConnViewModel.java  MsgViewModel.java  PubViewModel.java  SubViewModel.java
app/src/main/java/com/example/shirocheng/mqttclient/base/util/: DataFormatUtil.java
app/src/main/java/com/example/shirocheng/mqttclient/base/view/: CustomViewPager.java  ItemTouchHelperCallback.java  NoScrollViewPager.java  OnMoveAndSwipedListener.java
app/src/main/java/com/example/shirocheng/mqttclient/bean/: Connection.java  Msg.java  Publishing.java  Subscription.java
app/src/main/java/com/example/shirocheng/mqttclient/data/: Connection.java  Subscription.java  subscribe.java
app/src/main/java/com/example/shirocheng/mqttclient/db/: App.java  DaoHelper.java  GrennDaoHelper.java  MyApplication.java
app/src/main/java/com/example/shirocheng/mqttclient/db/dao/: ConnectionDao.java  DaoMaster.java  DaoSession.java  SubscriptionDao.java
app/src/main/java/com/example/shirocheng/mqttclient/interf/: onMoveAndSwipedListener.java
app/src/main/java/com/example/shirocheng/mqttclient/mqtt/: MqttHelper.java
app/src/main/java/com/example/shirocheng/mqttclient/smartconfig/: EspUtils.java  EsptouchDemoActivity.java
app/src/main/res/drawable/: ic_backup.xml  ic_backup_big.xml  ic_cloud_blue_24dp.xml  ic_cloud_blue_big.xml  ic_cloud_blue_small.xml  ic_cloud_done.xml  ic_dot_red_24dp.xml  ic_history.xml  ic_notifications_none.xml  ic_people.xml  ic_settings.xml  sp_round_accent.xml  sp_round_white.xml  tv_round_red.xml
app/src/main/res/drawable-v24/: tv_round_green.xml
app/src/main/res/layout/: activity_add_conn.xml  activity_add_pub.xml  activity_add_sensor.xml  activity_add_sub.xml  activity_control.xml  activity_detail_view.xml  activity_esptouch_demo.xml  activity_main.xml  activity_main_content.xml  content_recycler_view.xml  fragment_brief.xml  fragment_dashboard.xml  fragment_pulish.xml  fragment_subscribe.xml  item_brief_linear.xml  item_pubsub_linear.xml  item_recycler_header.xml  nav_header.xml
app/src/main/res/menu/: menu_connect.xml  menu_drawer_actions.xml  menu_more.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shirocheng/mqttclient/: ExampleUnitTest.java
esptouch/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
