// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectboxVersion = '2.3.0'
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3'     //butter knife
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // GreenDao plugin
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
