<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_navigation_menu_item"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/backup_navigation_menu_item"
        android:icon="@drawable/ic_backup"
        android:title="Backup | Restore" />

    <item
        android:id="@+id/history_navigation_menu_item"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/about_navigation_menu_item"
        android:icon="@drawable/ic_people"
        android:title="Connect us" />
</menu>