<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.add.AddSubActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_sub_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sub_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_sub_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sub_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="topic" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_is_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small"
                android:text="is Number" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_sub_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sub_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="json key" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.button.MaterialButton
                android:id="@+id/btn_sub_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small"
                android:layout_weight="1"
                android:text="Create"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>