<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_subtitle_margin"
    android:layout_marginTop="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginEnd="@dimen/card_subtitle_margin"
    android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
    android:background="@color/activity_background"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_recycler_corner_radius_big"
    app:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin_medium">

        <RelativeLayout
            android:id="@+id/rela_round"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/yellow_primary_dark"
            android:transitionName="shareView" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rela_round"
            android:text="Sensor"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/text_margin_very_small"
            android:layout_toEndOf="@id/rela_round"
            android:text="DHT11" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:maxWidth="260dp"
            android:maxLines="3"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:text="msg" />


    </RelativeLayout>
</android.support.v7.widget.CardView>